<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="presentation">
    <physics name="1ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <scene>
      <grid>false</grid>
      <ambient>1 1 1</ambient>
    </scene>

    <gui>

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1 1 1</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <sky></sky>
        <camera_pose>9.23 6.9 2.85 0 0.46 2.9</camera_pose>
      </plugin>

      <!-- Play / pause / step -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- Time / RTF -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>

      </plugin>

      <!-- Translate / rotate -->
      <plugin filename="TransformControl" name="Transform control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="x" type="double">0</property>
          <property key="y" type="double">0</property>
          <property key="width" type="double">250</property>
          <property key="height" type="double">50</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
          <property key="cardBackground" type="string">#777777</property>
        </ignition-gui>
        <legacy>true</legacy>
      </plugin>

      <plugin filename="KeyPublisher" name="Key publisher">
        <ignition-gui>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>

      <plugin name="SimSlides" filename="SimSlidesIgn">
        <ignition-gui>
          <title>SimSlides</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">50</property>
          <property type="double" key="width">200</property>
          <property type="string" key="cardBackground">#44000022</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
        </ignition-gui>

        <near_clip>0.01</near_clip>
        <far_clip>100</far_clip>

        <keyframe type='cam_pose' pose="9.23 6.9 2.85 0 0.46 2.9"/>
        <keyframe type='lookat' visual='slide-0' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-1' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-2' eye_offset="0 -1.2 0.0 0 0 1.57"/>
        <keyframe type='stack' visual='slide-3' eye_offset="0 -1.2 0 0 0 1.57"/>
        <keyframe type='stack' visual='slide-4' eye_offset="0 -1.2 -0.3 0 0 1.57"/>
        <keyframe type='lookat' visual='slide-5' eye_offset="0 -0.5 -0.05 0 0 1.57"/>

        <keyframe type='stack' visual='slide-6' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-7' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-8' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-9' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-10' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-11' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-12' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-13' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-14' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-15' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-16' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-17' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-18' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-19' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-20' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-21' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-22' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-23' eye_offset="0 -0.5 -0.05 0 0 1.57"/>

        <keyframe type='lookat' visual='slide-24' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-25' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-26' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-27' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-28' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-29' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-30' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-31' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-32' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-33' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-34' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-35' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-36' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-37' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='stack' visual='slide-38' eye_offset="0 -0.5 -0.05 0 0 1.57"/>
        <keyframe type='cam_pose' pose="9.23 6.9 2.85 0 0.46 2.9"/>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Lidar -->
      <plugin filename="VisualizeLidar" name="Visualize lidar">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.0 0.5 -0.9</direction>
    </light>

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fortress island
      </uri>
    </include>

    <include>
      <pose>5 7 0 0 0 0</pose>
      <uri>model://casual_female</uri>
    </include>

    <model name='slide-0'>
      <pose>11.69 5.21 4.8 -0.33 0 1.23</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-0.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-1'>
      <pose>-9.4 1.64 3.19 -0.109 0 -0.24</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-1.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-2'>
      <pose>3.08 -3.08 3.29 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-2.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-3'>
      <pose>1.46 -8.16 3.59 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-3.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-4'>
      <pose>1.46 -8.16 3.59 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.0 0.001 0.54</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-4.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-5'>
      <pose>7.7 1.52 3.6 0 0 2.81</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-5.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-6'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-6.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-7'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-7.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-8'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-8.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-9'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-9.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-10'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-10.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-11'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-11.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-12'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-12.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-13'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-13.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-14'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-14.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-15'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-15.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-16'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-16.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-17'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-17.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-18'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-18.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-19'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-19.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-20'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-20.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-21'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-21.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-22'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-22.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-23'>
      <pose>3.248 9.52 0.375 0 0 -2.38</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-23.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-24'>
      <pose>7.7 1.52 10 0.04 0 -1.57</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-24.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-25'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-25.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-26'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-26.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-27'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-27.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-28'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-28.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-29'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-29.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-30'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-30.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-31'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-31.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-32'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-32.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-33'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-33.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-34'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-34.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-35'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-35.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-36'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-36.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-37'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-37.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name='slide-38'>
      <pose>3.08 -3.08 0.87 0 0 -3.14</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.45 0 0 0</pose>
        <visual name='visual'>
          <transparency>0.01</transparency>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.001 0.27</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://srra_2021/slides/slide-38.png</albedo_map>
                <roughness>0</roughness>
                <metalness>0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
